<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #333;
}

.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('img/inicio/inicio.jpg') center center/cover no-repeat;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Ajuste a opacidade aqui */
    z-index: 1;
}

.hero-text {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 20px;
    color: #fff;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.5rem;
}

.right-arrow {
    display: inline-block;
    margin-top: 40px;
    padding: 10px 20px;
    background-color: #0303b5;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    font-size: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    transform: rotate(0deg);
}

.right-arrow:hover {
    background-color: #FFA500;
    color: #0303b5;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transform: rotate(20deg); /* Rotação no hover */
}

.right-arrow:active {
    transform: rotate(360deg); /* Rotação completa ao clicar */
    transition: transform 0.6s ease-in-out;
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1.2rem;
    }

    .left-arrow {
        font-size: 1.5rem;
        padding: 8px 16px;
    }
}

</style>
<body>
    <section class="hero-section">
        <div class="overlay"></div>
        <div class="hero-text">
            <h1>Bem-vindo à Fui!</h1>
            <p>Sua aventura, nosso destino.</p>
        
            <a href="index.html" class="right-arrow">
                <span>&#x2192;</span> <!-- Seta para a direita -->
            </a>
        </div>
    </section>
</body>
</html>