<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#saiba-mais-btn {
  position: relative;
  background-color: #ff6600; /*Cor do botão*/
  border: none;
  padding: 30px 100px; /*Tamanho do botão*/
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  font-size: 20px;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

    font-weight: bold;
    color: white ;
}

#texto-saiba-mais {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

#aviao {
  position: absolute;
  top: -50%; /*Altura do avião*/
  left: -150px; /* Posiciona o avião fora do botão */
  transition: left 1s linear; /* Adiciona uma transição suave para o movimento */
}

#saiba-mais-btn:hover #aviao {
  left: 100%; /* Move o avião para o lado direito do botão */
}

</style>
<body>
    <button id="saiba-mais-btn">
        <span id="texto-saiba-mais">Saiba mais</span>
        <img src="img/plane.png" alt="Avião" id="aviao">
      </button>
            
</body>
</html>